<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Bottom Navigation (Mobile Only) -->
<div class="bottom-nav">
  <a href="#" class="nav-link"><img src="icons8-home-94.png" alt=""></a>
  <a href="reel.html" class="nav-link"><img src="reels.jpg" alt=""></a>
  <a href="#"><img src="icons8-marketplace-48.png" alt=""></a>
  <a href="#"><img src="icons8-friends-48.png" alt=""></a>
  <a href="#"><img src="icons8-game-controller-94 (1) (1).png" alt=""></a>
</div>
  <!-- Header -->
  <header>
    <div class="facebooklogo">
      <a href="#"><img src="facebook logo.avif" alt="facebooklogo"></a>
    </div>
    <div class="searchbar">
      <input type="text" placeholder=" 🔍 Search Facebook">
     </div>
   <div class="centernav">
         <a href="#" class="nav-link"><img src="icons8-home-94.png" alt=""></a>
         <a href="reel.html" class="nav-link"><img src="reels.jpg" alt=""></a>
         <a href="#" class="nav-link"><img src="icons8-marketplace-48.png" alt=""></a>
         <a href="#" class="nav-link"><img src="icons8-friends-48.png" alt=""></a>
         <a href="#" class="nav-link"><img src="icons8-game-controller-94 (1) (1).png" alt=""></a>
    </div>
    <div class="navicons">
      <a href="#"><img src="icons8-menu-94.png" alt="Messages"></a>
      <a href="#"><img src="icons8-topic-push-notification-94.png" alt="Notifications"></a>
      <a href="#"><img style="border-radius: 50%;" src="ajinkya pfp.jpeg" alt="Profile"></a>
    </div>
  </header>

  <!-- Main-->
  <div class="container">

    <!-- Left section -->
    <aside class="sidebar">
      <div class="profile">
        <img src="ajinkya pfp.jpeg" alt="Profile Picture">
        <p>Ajinkya Khairnar</p>
      </div>
      <ul class="menu">
        <a href=""><li><img src="icons8-friends-48.png" alt=""> Friends</li></a>
        <a href=""><li><img src="icons8-memories-50.png" alt=""> Memories</li></a>
        <a href=""><li><img src="saved.png" alt=""> Saved</li></a>
        <a href=""><li><img src="icons8-user-groups-48.png" alt=""> Groups</li></a>
        <a href="reel.html"><li><img src="reels.jpg" alt=""> Reels</li></a>
        <a href=""><li><img src="icons8-marketplace-48.png" alt=""> Marketplace</li></a>
        <a href=""><li><img src="feed.jpg" alt=""> Feeds</li></a>
        <a href=""><li><img src="events.png" alt=""> Events</li></a>
        <a href=""><li><img src="ads management.png" alt=""> Ads Manager</li></a>
        <a href=""><li><img src="see more.jpg" alt=""> See more</li></a>
      </ul>
    </aside>

    <!-- Center section -->
    <main class="feed">
      <div class="create-post">
        <img src="ajinkya pfp.jpeg" alt="Profile">
        <input type="text" placeholder="What's on your mind, Ajinkya?">
        <div class="post-icons">
          <img src="bahubali.jpg" alt="">
          <img src="rajnikant.avif" alt="">
          <img src="aurthar.jpg" alt="">
        </div>
      </div>

      <div class="stories">
        <div class="story create">
          <img src="ajinkya ad.jpeg" alt="">
          <p>Create story</p>
        </div>
        <div class="story">
          <img src="atharva pfp.jpeg" alt="">
          <p>Atharva Don</p>
        </div>
         <div class="story">
          <img src="sumit.jpg" alt="">
          <p>Sumit Raj</p>
        </div>
      </div>

      <div class="post">
        <div class="post-header">
          <img src="ajinkya pfp.jpeg" alt="">
          <div>
            <p class="name">Ajinkya Khairnar</p>
            <p class="time">10min ago</p>
          </div>
        </div>
        <p class="post-text">Enjoying a perfect day ☀️</p>
        <img src="ajinkya ad.jpeg" class="post-img" alt="">
      </div>
      <br>
       <div class="post">
        <div class="post-header">
          <img src="atharva pfp.jpeg" alt="">
          <div>
            <p class="name">Atharva Don</p>
            <p class="time">30min ago</p>
          </div>
        </div>
        <p class="post-text">Cute boy atharva...😍</p>
        <img src="atharva pfp.jpeg" class="post-img" alt="">
      </div>
      <br>
      <div class="post">
        <div class="post-header">
          <img src="sumit.jpg" alt="">
          <div>
            <p class="name">Sumit Raj</p>
            <p class="time">2h ago</p>
          </div>
        </div>
        <p class="post-text">Got my MIT degree..😁👍</p>
        <img src="sumit.jpg" class="post-img" alt="">
      </div>
    </main>

    <!-- Right sidebar -->
    <aside class="rightbar">
      <h3>Sponsored</h3>
      <div class="sponsored">
        <img src="ajinkya ad.jpeg" alt="">
        <p>Ajinkya's new movie coming soon..</p>
      </div>
      <div class="sponsored">
        <img src="lens studio.jpg" alt="">
        <p>Download Lens Studio for free</p>
      </div>

      <h3>Contacts</h3>
      <div class="contacts">
        <div><img src="meta ai.jpg" alt=""> Meta AI</div>
        <div><img src="snake.jpg" alt=""> My ex</div>
        <div><img src="atharva pfp.jpeg" alt=""> Atharva Don</div>
        <div><img src="aurthar.jpg" alt=""> Aathur Morgan</div>
        <div><img src="profilelogo.jpeg" alt=""> Deepak Sir</div>
        <div><img src="mark.jpg" alt=""> Mark Zuckerberg</div>
        <div><img src="sanjay dut.jpg" alt=""> Sanju Baba</div>
        <div><img src="sumit.jpg" alt=""> sumitraj</div>
        <div><img src="bahubali.jpg" alt=""> Amrendra Bahubali</div>
        <div><img src="rajnikant.avif" alt=""> Rajnikant Uncle</div>
      </div>
    </aside>
  </div>
  <script src="javascript.js"></script>
</body>
</html>
